{
  "name": "Dots",
  "short_name": "Dots",
  "description": "AI-powered search with expandable text segments for deep topic exploration",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "icons": [
    {
      "src": "/dots_logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dots_logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "New Search",
      "short_name": "Search",
      "description": "Start a new AI search",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/dots_logo.png",
          "sizes": "any",
          "type": "image/png"
        }
      ]
    }
  ]
}